<?xml version="1.0" encoding="UTF-8"?>
<InventorySystemInformation>
  <Shares>
    <RemoteShare>
      <Caption>Remote tox Admin</Caption>
      <Description>Remote Admin</Description>
      <Name>ADMIN$</Name>
      <Path>C:\WINDOWS</Path>
      <Status>OK</Status>
      <Type>Disk Drive Admin</Type>
    </RemoteShare>
    <RemoteShare>
      <Caption>Default share</Caption>
      <Description>Default share</Description>
      <Name>C$</Name>
      <Path>C:\</Path>
      <Status>OK</Status>
      <Type>Disk Drive Admin</Type>
    </RemoteShare>
    <RemoteShare>
      <Caption>Remote IPC</Caption>
      <Description>Remote IPC</Description>
      <Name>IPC$</Name>
      <Status>OK</Status>
      <Type>IPC Admin</Type>
    </RemoteShare>
    <RemoteShare>
      <Caption>Printer Drivers</Caption>
      <Description>Printer Drivers</Description>
      <Name>print$</Name>
      <Path>C:\WINDOWS\system32\spool\drivers</Path>
      <Status>OK</Status>
      <Type>Disk Drive</Type>
    </RemoteShare>
  </Shares>
</InventorySystemInformation>